# web-security

./: README.md  pom.xml
01-session/: pom.xml
01-session/src/main/java/com/zlikun/learning/: StartupApplication.java
01-session/src/main/java/com/zlikun/learning/controller/: AuthenticateController.java  DefaultController.java  IFrameController.java  LoginController.java  PassParameterController.java
01-session/src/main/resources/: application.properties
01-session/src/main/resources/templates/: host-page.ftl  index.ftl  login.ftl
01-session/src/test/java/com/zlikun/learning/input/: InputValidateTest.java
02-attack/: pom.xml
02-attack/src/main/java/com/zlikun/learning/: StartupApplication.java
02-attack/src/main/java/com/zlikun/learning/controller/: DefaultController.java  LoginController.java  XSSController.java
02-attack/src/main/resources/templates/: index.ftl  search.ftl  trap.ftl  xss.ftl
